# cinestor-backend-service

./: README.md  pom.xml
cinestor-configuration/: .springBeans  pom.xml
cinestor-configuration/src/main/java/fr/gaelcarre/cinestor/config/: CinestorAuthenticationEntryPoint.java  CustomPrincipal.java  CustomUserDetailsService.java  RepositoryConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
cinestor-configuration/src/main/resources/: application.properties
cinestor-model/: pom.xml
cinestor-model/src/main/java/fr/gaelcarre/cinestor/model/: Element.java  ElementCharacterEntity.java  ElementEntity.java  ElementPlaceEntity.java  ElementSetEntity.java  ElementSoundTrackEntity.java  Episode.java  EpisodeEntity.java  MessageEntity.java  Project.java  ProjectEntity.java  ProjectMovieEntity.java  ProjectSerieEntity.java  Scene.java  SceneEntity.java  Season.java  SeasonEntity.java  ShotEntity.java  StepOutlineEntity.java  TypeElement.java  TypeProject.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
cinestor-model/src/main/java/fr/gaelcarre/cinestor/repository/: ElementRepository.java  ProjectRepository.java  TypeElementRepository.java  UserRepository.java  UserRoleRepository.java
cinestor-rest-service/: .springBeans  pom.xml
cinestor-rest-service/src/main/java/fr/gaelcarre/cinestor/rest/: Application.java  ApplicationStartup.java
cinestor-rest-service/src/main/java/fr/gaelcarre/cinestor/rest/controller/: InitController.java
cinestor-rest-service/src/main/java/fr/gaelcarre/cinestor/rest/dto/: DTOMessage.java  DTOUser.java  UserRole.java
cinestor-rest-service/src/main/java/fr/gaelcarre/cinestor/rest/mapper/: UserMapper.java
cinestor-rest-service/src/main/java/fr/gaelcarre/cinestor/rest/service/: ProjectService.java  UserService.java
cinestor-rest-service/src/main/resources/: in.json
